kafka {
  bootstrap.servers = "localhost:9092"
  topic = "live-tweets"
}

mongodb {
  uri = "mongodb://localhost:27017"
  database = "Big_Data"
  collection = "socialMediaAnalytics"
}

twitter {
  apiKey = "your_api_key"
  apiSecret = "your_api_secret"
  accessToken = "your_access_token"
  accessTokenSecret = "your_access_token_secret"
}